aniso8601==3.0.2
certifi==2018.8.13
chardet==3.0.4
click==6.7
deepmerge==0.1.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
idna==2.7
itsdangerous==0.24
jdcal==1.4.1
Jinja2==2.10
jsonpickle==0.9.6
MarkupSafe==1.1.1
numpy==1.18.2
objectpath==0.5
openpyxl==3.0.3
pandas==1.0.3
psycopg2==2.7.5
python-dateutil==2.8.1
pytz==2018.5
PyYAML==5.3.1
requests==2.20.0
six==1.11.0
socketIO-client==0.7.2
SQLAlchemy==1.2.10
transliterate==1.10.1
urllib3==1.23
websocket-client==0.49.0
Werkzeug==0.14.1
xlrd==1.2.0
XlsxWriter==1.0.5
xlutils==2.0.0
xlwt==1.3.0
